<VirtualHost *:80>
	ServerName  www.aliceshrugged.com
	ServerAlias aliceshrugged.com
	ServerAlias hq.aliceshrugged.com
        ServerAdmin webmaster@localhost

	DocumentRoot /var/www/spoilr

        RewriteLog /var/log/apache2/rewrite.log
	RewriteLogLevel 0

	ErrorDocument 404 /static/404.html

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	RewriteEngine on
	RewriteCond %{HTTP_HOST} !^hq [NC]
	RewriteCond %{REQUEST_URI} ^/dynamic/admin [OR]
	RewriteCond %{REQUEST_URI} ^/dynamic/hq
	RewriteRule ^(.*)$ http://hq.aliceshrugged.com/$1 [L]

	RewriteCond %{HTTP_HOST} ^hq.aliceshrugged.com [NC]
	RewriteCond %{REQUEST_URI} ^/index.html [OR]
	RewriteCond %{REQUEST_URI} ^/$ [OR]
	RewriteCond %{REQUEST_URI} ^$ 
	RewriteRule ^(.*)$ http://hq.aliceshrugged.com/hq/ [L]

	RewriteCond %{HTTP_HOST} ^aliceshrugged.com [NC]
	RewriteRule ^(.*)$ http://www.aliceshrugged.com$1 [L]

	<Directory /var/www/spoilr>
		Options FollowSymLinks MultiViews
		AllowOverride all
		Order allow,deny
		allow from all

    AuthUserFile /home/hunt/htpasswd/htpasswd
    AuthName "Identify Yourself"
    AuthType Basic
    Require valid-user


	</Directory>

	<Directory /var/www/spoilr/teams>
        Order allow,deny
        Allow from all
	AllowOverride AuthConfig
	</Directory>


   <Files ~ "\.js$">
        Header merge Cache-Control no-cache
        Header merge Cache-Control no-store
   </Files>

   <Directory /var/www/spoilr/logout>
    AuthUserFile /home/djangoapps/spoilr/spoilr/apache/htpasswd.logout
    AuthName "Identify Yourself"
    AuthType Basic
    Require valid-user
   </Directory> 

  <Location /dynamic>
  AuthType Basic
  AuthName "Identify Yourself"
  AuthUserFile /home/hunt/htpasswd/htpasswd
  Require valid-user
  </Location>

  <Location /dynamic/admin>
  AuthType Basic
  AuthName "Identify Yourself"
  AuthUserFile /home/hunt/htpasswd/htpasswd
  Require User bigjimmy
  Require User hunthq
  </Location>

  <Location /dynamic/hq>
  AuthType Basic
  AuthName "Identify Yourself"
  AuthUserFile /home/hunt/htpasswd/htpasswd
  Require User bigjimmy
  Require User hunthq
  </Location>

  WSGIDaemonProcess aliceshrugged.com display-name=%{GROUP}
  WSGIProcessGroup aliceshrugged.com
  WSGIScriptAlias /dynamic /home/djangoapps/spoilr/spoilr/apache/django.wsgi
  
  Alias /static/admin /var/www/spoilr/admin


	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel info

        LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %T" combined

	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>

<VirtualHost *:80>
	ServerName localhost.localdomain
	ServerAlias localhost
	ServerAlias 127.0.0.1

<IfModule mod_status.c>
#
# Allow server status reports generated by mod_status,
# with the URL of http://servername/server-status
# Uncomment and change the "192.0.2.0/24" to allow access from other hosts.
#
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1
#    Allow from 192.0.2.0/24
</Location>


# Determine if mod_status displays the first 63 characters of a request or
# the last 63, assuming the request itself is greater than 63 chars.
# Default: Off
#SeeRequestTail On


<IfModule mod_proxy.c>
    # Show Proxy LoadBalancer status in mod_status
    ProxyStatus On
</IfModule>


</IfModule>
</VirtualHost>

